{
	"compilerOptions": {
		"baseUrl": ".",
		"typeRoots": ["node_modules/@types"],
		"moduleResolution": "node",
		"paths": {
			"@/*": ["src/*"],
			"@styles/*": ["src/styles/*"]
		},
		"outDir": "./dist/",
		"sourceMap": true,
		"strict": true,
		"module": "ESNext",
		"target": "ES2022",
		"jsx": "react",
		"allowJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"ts-node": {
		"compilerOptions": {
			"module": "nodenext"
		}
	},
	"include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
